spring.datasource.url=jdbc:mysql://${APP_SERVER_ADDRESS}:${APP_SERVER_DB_PORT}/${APP_SERVER_DB_NAME}
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}
spring.datasource.driverClassName=${APP_DB_DRIVER}

spring.threads.virtual.enabled=true
spring.application.name=SisTech Dashboard

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.servlet.session.timeout=580m
server.servlet.context-path=/dashboard
server.port=${APP_PORT_DASHBOARD}