#spring.datasource.url=${APP_DB_NAME}
#spring.datasource.username=${APP_DB_USERNAME}
#spring.datasource.password=${APP_DB_PASSWORD}
#spring.datasource.driverClassName=${APP_DB_DRIVE:com.mysql.cj.jdbc.Driver}

spring.datasource.url=${APP_DB_NAME:jdbc:mysql://192.168.0.222:3306/techgol_db}
spring.datasource.username=${APP_DB_USERNAME:techgol_root}
spring.datasource.password=${APP_DB_PASSWORD:AG99y>NVGVcL?W6wPZiOW%GFP}
spring.datasource.driverClassName=${APP_DB_DRIVE:com.mysql.cj.jdbc.Driver}

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.threads.virtual.enabled=${APP_VIRTUALTHREADS:true}

spring.application.name=${APP_NAME:Sistech-Dashboard}

spring.jpa.show-sql=${APP_JPA_SHOWSQL:false}
spring.jpa.hibernate.ddl-auto=${APP_JPA_DDLAUTO:validate}
spring.jpa.properties.hibernate.format_sql=${APP_JPA_SQLFORMAT:true}
spring.jpa.hibernate.naming.physical-strategy=${APP_JPA_STRATEGY:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl}
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.session.timeout=${APP_SERVER_TIMEOUT:120m}
server.error.include-stacktrace=${APP_STACKTRACE:never}
server.port=${APP_SERVER_PORT:8090}
server.servlet.context-path=${APP_SERVER_PATH:/dashboard}
server.error.whitelabel.enabled=false
#spring.jpa.open-in-view=false

#spring.mail.protocol=${APP_EMAIL_PROTOCOL}

#spring.mail.host=${APP_EMAIL_HOST}
#spring.mail.port=${APP_EMAIL_PORT}
#spring.mail.username=${APP_EMAIL_USERNAME} 
#spring.mail.password=${APP_EMAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=${APP_EMAIL_SMTPAUTH}
#spring.mail.properties.mail.smtp.starttls.enable=${APP_EMAIL_STARTTLS}

#CERTIFICADO SSL DEVE FICAR NA RAIZ DO PROJETO
#server.ssl.key-store=${APP_CERT}
#server.ssl.key-store-password=${APP_PASSWORD}
#server.ssl.key-store-type=${APP_TYPE}

spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000


