 
 
 
 
                       d8b                         d8b       d8b 
   d8P                 ?88                         88P       88P 
d888888P                88b                       d88       d88  
  ?88'   d8888b d8888b  888888b  d888b8b   d8888b 888   d888888  
  88P   d8b_,dPd8P' `P  88P `?8bd8P' ?88  d8P' ?88?88  d8P' ?88  
  88b   88b    88b     d88   88P88b  ,88b 88b  d88 88b 88b  ,88b 
  `?8b  `?888P'`?888P'd88'   88b`?88P'`88b`?8888P'  88b`?88P'`88b
                                       )88                       
                                      ,88P                       
                                  `?8888P                        
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

